@import "vars";

.contact-us-grid {
    &__container {

    }
    &__row {
        display: grid;
        grid-template-columns: 50% 50%;

        @media only screen and (max-width: 768px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &--2 {
            flex-direction: column-reverse;
        }
    }
    &__tile {
        width: 100%;
        height: auto;
        min-height: 400px;
        max-height: 500px;
        background-color: $white;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width: 768px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
            min-height: 250px;
            max-height: none;
        }

        &--grey {
            background-color: $grey;
        }
    }

    &__text-block {
        padding: 1rem 1rem;
        text-align: center;
        color: $black;
        max-width: 500px;
        margin: auto;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media only screen and (max-width: 768px) {
            padding: 1.25rem 1rem;
        }
    }

    &__title {
        font-size: 3rem;
        font-weight: bold;
        display: flex;

        @media only screen and (max-width: 768px) {
            font-size: $mobile-title;
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            font-size: $mobile-title;
        }
    }

    &__paragraph {
        margin-top: .5rem;
        font-size: $desktop-content-text;

        @media only screen and (max-width: 768px) {
            font-size: $mobile-content-text;
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            font-size: $mobile-content-text;
        }
    }

    &__offering {
        &__main {
            margin-top: 1.25rem;
            font-size: $desktop-content-text;

            &:first-child {
                margin-top: 0;
            }

            @media only screen and (max-width: 768px) {
                font-size: $mobile-content-text;
                font-weight: 600;
            }

            @media only screen and (min-width: 768px) and (max-width: 1024px) {
                font-size: $mobile-content-text;
                margin-top: .5rem;
            }
        }
        &__subtitle {
            font-size: $desktop-content-text;

            @media only screen and (max-width: 768px) {
                font-size: $mobile-content-text;
            }

            @media only screen and (min-width: 768px) and (max-width: 1024px) {
                font-size: $mobile-content-text;
            }
        }
    }

    &__image {
        margin: auto;
        justify-self: center;
        height: calc(100% + 50px);
        transform: translateY(-50px);

        @media only screen and (max-width: 768px) {
            height: auto;
            width: 100%;
            align-self: flex-end;
            justify-self: flex-end;
            transform: none;
            margin: 0;
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            overflow-x: hidden;
            position: absolute;
            bottom: 0;
            right: 0;
            transform: none;
            width: 100%;
            height: auto;
        }
    }
}

.contact-form {
    padding: 1rem;
    width: 100%;
    max-width: 500px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__input-row {
        display: grid;
        width: 100%;
        grid-template-columns: 40% 40% 20%;
        gap: .5rem;

        @media only screen and (max-width: 768px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: .75rem;
        }
    }
    
    &__text-input {
        background-color: $white;
        font-size: 1.25rem;
        width: 100%;
        max-width: 250px;
        height: 2rem;
        padding: .25rem .5rem;

        border-radius: .25rem;
        box-shadow: none;

        border: 1px solid $jet;

        @media only screen and (max-width: 768px) {
            width: 100%;
            max-width: none;
        }

        &:active, &:focus, &:target {
            border-color: $pink;
        }
    }

    &__select-box {
        background-color: $white;
        font-size: 1rem;
        width: 100%;
        height: 2rem;
        padding: .25rem .5rem;

        border-radius: .25rem;
        box-shadow: none;
    
        border: 1px solid $jet;

        margin-top: .75rem;
    
        &:active,
        &:focus,
        &:target {
            border-color: $pink;
        }
    }

    &__textarea {
        background-color: $white;
        font-size: 1rem;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        min-height: 5rem;
        height: 5rem;
        max-height: 100%;
        padding: .25rem .5rem;
    
        border-radius: .25rem;
        box-shadow: none;
    
        border: 1px solid $jet;
    
        margin-top: .75rem;

        @media only screen and (max-width: 768px) {
            min-height: 10rem;
        }
    
        &:active,
        &:focus,
        &:target {
            border-color: $pink;
        }
    }

    &__confirmation {
        text-align: center;
        color: $white;
    }
}